#services{
    .swiper{
        padding-right: 70px;
    }
    .title{
        margin-bottom: 20px;
        width: 420px;
    }
    
    .services-btn{
        display: flex;
        .button:last-child{
            margin-left: 20px;
            background: #E9ECF2;
            color: $blue;
            border-color: #E9ECF2;
            &:hover{
                background: $blue;
                color: white;
                border-color: $blue;
            }
        }
    }
    .button{
        padding: 8px 15px;
        font-size: 15px;
    }
    .row{
        justify-content: space-between;
    }
    
}


.services-card{
    border-radius: 8px;
    position: relative;
    max-width: 350px;
    min-height: 450px;
    overflow: hidden;
    img{
        width: 100%;
        min-height: 450px;
        object-fit: cover;
        border-radius: 8px;
        transition: $transition;
    }
    &:hover img{
        transform: scale(1.09);
    }
    .card-overlay{
        background: linear-gradient(180deg, rgba(34, 34, 34, 0) 50%, #222222 100%);
        border-radius: 8px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
    .overlay-text{
        position: absolute;
        bottom: 0;
        padding: 20px;
        p{
            color: white !important;
        }
        .services-title{
            font-size: 21px;
            font-weight: 500;
            margin-bottom: 5px;  
            padding-top:3px;      
        }
        .services-subtitle{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-bottom: 0;
        }
    }
}

#services-page{
    padding-top: 30px;
    .right-block-icon{
        background: $blue;
    }
    .right-block-box{
           
        &:before{
            content:'';
            position: absolute;
            background: url(../images/coins.png) no-repeat;
            width: 428px;
            height: 148px;
        }
    }
    .right-block div:nth-child(2) {
        bottom: 50px;
    }
    .title{
        width: 420px;
        margin: 0;
    }
    .services-subtitle{
        max-width: 456px;
        margin: 32px 0;
        color: #444444;
    }
    .button{
        margin: 0;
        background: #E9ECF2;
        color: $blue;
        border-color: #E9ECF2;
        &:hover{
            background: $blue;
            color:white;
            border-color: $blue;
        }
    }
    .right-block-img{
        height: 455px;
    }
    .services-card{
        max-width: 100%;
    }
    .services-info{
        margin-top: 130px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card-1{
        max-width: 445px;
    }
    .card-2{
        max-width: 350px;
    }
    .card-3{
        max-width: 265px;
    }
    .services-card{
        margin-bottom: 25px;
    }

}



#service-single{
    padding-top: 30px;
    #breadcrumb{
        justify-content: center;
        margin-bottom: 55px;
    }
    .title{
        width: 100%;
        text-align: center;
        margin-left: 0;
        margin-bottom: 30px;
    }
    .service-subtitle{
        color: #1A1A1A;
        max-width: 780px;
        margin: auto;
        text-align: center;
    }
    .right-block-box{
           
        &:before{
            content:'';
            position: absolute;
            background: url(../images/coins.png) no-repeat;
            width: 428px;
            height: 148px;
        }
    }
    .progress-bar{
        background: transparent;
        display: flex;
        flex-direction: row;
        width: 640px;
        justify-content: space-between;
        margin: auto;
        margin-top: 90px;
        span{
            color: #222222;
            font-weight: 500;
            font-size: 20px;
        }
    }
    .progress-img{
        position: relative;
        width: 140px;
        height: 140px;
        &:before{
            content: '';
            position: absolute;
            background: url(../images/bar-1.png);
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;

        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .solution:before{
        background: url(../images/bar-2.png);
    }
    .testing:before{
        background: url(../images/bar-3.png);
    }
    .production:before{
        background: url(../images/bar-4.png);
    }

.proccess-div{
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    margin-top: 60px;
    div:first-child{
        background: rgba(36, 61, 128, 0.12);
        border-radius: 36px;
        max-width: 260px;
        padding: 15px 30px;
        p{
            color: $blue;
            font-size: 14px;
            text-align: center;
            margin-bottom: 0;
        }

    }
    div:last-child{
        background: rgba(24, 217, 10, 0.12);
        border-radius: 36px;
        max-width: 260px;
        padding: 15px 30px;
        p{
            color: #18D90A;
            font-size: 14px;
            text-align: center;
            margin-bottom: 0;
        }

    }
    span{
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: red;
        display: inline-block;
    }
    span:nth-child(2){
        background: rgba(0, 28, 219, 0.15);
    }
    span:nth-child(3){
        background: rgba(0, 28, 219, 0.2);
    }
    span:nth-child(4){
        background: rgba(0, 28, 219, 0.35);
    }
    span:nth-child(5){
        background: rgba(0, 28, 219, 0.4);
    }
    span:nth-child(6){
        background: rgba(0, 28, 219, 0.45);
    }
    span:nth-child(7){
        background: rgba(0, 28, 219, 0.7);
    }
    span:nth-child(8){
        background: rgba(0, 28, 219, 0.8);
    }
}
#works{
    margin-top: 100px;
    .work-title{
        bottom: 50px;
    }
    .work-subtitle{
        font-size: 18px;
        color: white;
        position: absolute;
        bottom: 20px;
        margin-bottom: 0;
    }
}

    .offer{
        margin-top: 90px;
        .offer-box{
            display: flex;
            flex-wrap: wrap;       
            max-width: 950px;
            margin: auto;
            justify-content: center;
        }
        .offer-div{
            background: rgba(36, 61, 128, 0.12);
            border-radius: 8px;
            padding: 15px 25px;
            margin: 10px;
        }
        i, span{
            color: $blue;
        }
        i{
            margin-right: 15px;
        }
        span{
            font-weight: 500;
            font-size: 17px;
        }
    }

    .offer-bottom{
        margin-top: 90px;
        .right-block-icon{
            background: $blue;
        }
        .right-block-box{
           
            &:before{
                content:'';
                position: absolute;
                background: url(../images/coins.png) no-repeat;
                width: 428px;
                height: 148px;
            }
        }
        .right-block-img{
            height: 455px;
        }
        .row{
            align-items: center;
        }
        .offer-title{
            font-size: 28px;
            font-weight: 600;
            color: #222222;
        }
        .offer-subtitle{
            font-size: 20px;
            font-weight: 400;
            color: #666666;
        }
        .offer-text:not(:last-child){
            margin-bottom: 40px;
        }
    }
    #partner{
        margin-top:110px;
        .title{
            text-align: left;
            margin-left: 0;
        }
    }
}