#vacancy{
    padding-top: 20px;
    .right-block{
        position: relative;
        justify-content: flex-start;
        position: sticky;
        top: 0;
        .bg{
            position: absolute;
            background: url(../images/tidbit_6.png) no-repeat;
            left: -43px;
            width: 142px;
            height: 172px;
            bottom: -70px;
            z-index: -1;
        }
        .right-block-box{
            top: auto;
            width: 322px; 
            right: 10px;
            bottom: -35px;
        }
    }
    #breadcrumb{
        margin-bottom: 30px;
    }
    .card-icon{
        background: rgba(3, 181, 170, 0.06);
        border-radius: 50%;
        width: 75px;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .vacancy-card{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
       position: relative;
    }
    .card-link{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .card-link:hover~.card-info .button-grey{
        background: $blue;
        color: white;
    }
    .card-info{
        width: calc(100% - 100px);
        border-bottom: 1px solid #F1FCF0;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
    .card-info>div{
        display: flex;
        justify-content: space-between;
        padding: 13px 0 18px;
        .fa-arrow-right{
            font-weight: 400;
            font-size: 13px;
            margin-left: 6px;     
        }
    }
    .card-title{
        font-weight: 600;
        font-size: 27px;
        color: #222222;
        margin-bottom: 0;
    }
    .card-subtitle{
        color: #666666;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin-bottom: 0;
        font-size: 18px;
    }

}


.vacancy-modal{
    background: rgba(233,236,242, 0.5);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    .fa-times{
        position: absolute;
        right: 20px;
        top: 20px;
        font-weight: 200;
        font-size: 20px;
        color: #666666;
        cursor: pointer;
        &:hover{
            color: $blue;
        }
    }
    .modal-info{
        background: #FFFFFF;
        box-shadow: 0px 0px 50px rgba(34, 34, 34, 0.06);
        border-radius: 12px;
        max-width: 744px;
        max-height: 722px;
        overflow: auto;
        padding: 30px 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .modal-bottom{
        p{
            color: #666666;
            font-size: 16px;
        }
    }
    .modal-top{
        border-bottom: 1px solid #F0F1FD;
        margin-bottom: 20px;
        padding-bottom: 20px;
        display: flex;
        justify-content: space-between;
    }
    .modal-title{
        font-size: 30px;
        font-weight: 600;
        color: #222222;
        margin-bottom: 0;
    }
    .modal-mail{
        span{
            display: block;
            &:first-child{
                color: #444444;
                font-size: 13px;
            } 
        }
        a{
            color: #18D90A;
            font-size: 16px;
        }

    }
}