@import url("http://fonts.cdnfonts.com/css/euclid-circular-b");
@import url("http://fonts.cdnfonts.com/css/euclid-circular-a");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a, button, i {
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

a, a:hover {
  text-decoration: none !important;
}

input:focus,
textarea:focus {
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

button {
  border: none;
}

button:focus {
  outline: none;
}

section {
  padding: 60px 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.title-div {
  position: relative;
}

.title-div span {
  color: #243D80;
  font-size: 14px;
  font-weight: 700;
  position: absolute;
  top: 7px;
  left: 0;
}

.title {
  font-family: "Euclid Circular B", sans-serif;
  font-size: 43px;
  font-weight: 600;
  width: 320px;
  margin-left: 25px;
  margin-bottom: 55px;
}

h1, h2, h3, h4, h5 {
  font-family: "Euclid Circular B", sans-serif;
}

p, span, a, button, li {
  font-family: "Euclid Circular A", sans-serif;
}

.card-link {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #F0F1FD;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: #F0F1FD;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border: 0;
  background: white;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loader img {
  width: 250px;
}

header {
  background-color: white;
  -webkit-box-shadow: 0px 20px 60px -20px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 20px 60px -20px rgba(0, 0, 0, 0.16);
}

header .menu-btn {
  display: none;
}

header .lang-mobile, header .mobile-contact {
  display: none;
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

header nav {
  width: 485px;
}

header ul {
  list-style: none;
  margin-bottom: 0;
}

header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .menu > li {
  padding: 20px 0;
}

header .menu a {
  color: #222222;
  font-size: 16px;
  display: inline-block;
  position: relative;
}

header .menu > li > a:before {
  content: '';
  position: absolute;
  bottom: -31px;
  height: 3px;
  width: 100%;
  background: #001CDB;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
  -webkit-transform: scale(0);
          transform: scale(0);
}

header .menu > li:hover a:before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

header .menu .active:before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

header .menu .fa-angle-down {
  display: none;
}

header .header-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header-right > a {
  margin-right: 25px;
}

header .header-login, header .lang li {
  background: #E9ECF2;
  border-radius: 25px;
  color: #001CDB;
  font-size: 15px;
  font-family: "Euclid Circular A", sans-serif;
  font-weight: 500;
  padding: 10px 22px;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
  cursor: pointer;
}

header .header-login:hover, header .lang li:hover {
  background: #001CDB;
  color: white;
}

header .lang {
  padding: 20px 0;
}

header .lang:hover .lang-div {
  opacity: 1;
  visibility: visible;
}

header .lang-div {
  position: absolute;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 50px rgba(34, 34, 34, 0.06);
          box-shadow: 0px 0px 50px rgba(34, 34, 34, 0.06);
  border-radius: 12px;
  width: 190px;
  height: 170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px;
  right: 0px;
  top: 90px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
  z-index: 200;
}

header .lang-div a {
  color: #001CDB;
  display: inline-block;
  font-size: 18px;
  font-family: "Euclid Circular A", sans-serif;
}

header .lang-div a img {
  margin-right: 10px;
}

header .lang-div a:hover {
  color: black;
}

header .lang-div a:not(:last-child) {
  margin-bottom: 10px;
}

header .dropdown {
  position: relative;
}

header .dropdown:hover .sub-menu {
  opacity: 1;
  visibility: visible;
}

header .sub-menu {
  position: absolute;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 50px rgba(34, 34, 34, 0.06);
          box-shadow: 0px 0px 50px rgba(34, 34, 34, 0.06);
  border-radius: 12px;
  width: 260px;
  height: 230px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px;
  left: -40px;
  top: 90px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
  z-index: 200;
}

header .sub-menu a {
  color: #001CDB;
  font-weight: 400;
}

header .sub-menu a:hover {
  color: black;
}

.header-phone-div {
  margin-right: 25px;
  padding: 22px 0;
}

.header-phone-div:hover .header-phone-container {
  opacity: 1;
  visibility: visible;
}

.header-phone-div .header-contact {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1.5px solid #001CDB;
  position: relative;
}

.header-phone-div .header-contact img {
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.header-phone-div .header-contact:hover {
  background: #001CDB;
}

.header-phone-div .header-contact:hover img {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.header-phone-div .header-contact::before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background: #18D90A;
  border-radius: 50%;
  right: 0;
  top: 0;
}

.header-phone-div .header-phone-container {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  right: 0;
  top: 90px;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
  z-index: 200;
}

.header-phone-div .fa-times {
  display: none;
}

.header-phone-div .header-phone-popup {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 50px rgba(34, 34, 34, 0.06);
          box-shadow: 0px 0px 50px rgba(34, 34, 34, 0.06);
  border-radius: 12px;
  width: 440px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px;
}

.header-phone-div .header-phone-popup > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-phone-div .header-phone-popup > div:not(:last-child) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #E9ECF2;
}

.header-phone-div .header-phone-popup > div .block-icon {
  background: rgba(3, 181, 170, 0.06);
  border-radius: 50%;
  width: 65px;
  height: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-phone-div .header-phone-popup > div .phone-block-info {
  width: calc( 100% - 80px);
}

.header-phone-div .header-phone-popup > div h4 {
  font-family: "Euclid Circular A", sans-serif;
  font-size: 19px;
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 15px;
}

.header-phone-div .header-phone-popup > div a {
  font-size: 17px;
  display: inline-block;
  margin-bottom: 6px;
  color: #001CDB;
}

.header-phone-div .header-phone-popup > div a:hover {
  color: black;
}

header.show {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000;
  -webkit-animation: scroll 0.6s linear forwards;
          animation: scroll 0.6s linear forwards;
}

@-webkit-keyframes scroll {
  from {
    -webkit-transform: translateY(-80px);
            transform: translateY(-80px);
  }
  to {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes scroll {
  from {
    -webkit-transform: translateY(-80px);
            transform: translateY(-80px);
  }
  to {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

#home {
  position: relative;
}

#home:before {
  content: '';
  background: url(../images/home-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 1127px;
  height: 514px;
}

#home .home-text {
  max-width: 930px;
  margin: auto;
  text-align: center;
}

#home p {
  font-size: 21px;
  line-height: 32px;
  text-align: center;
  max-width: 552px;
  margin: auto;
  margin-top: 20px;
  color: #1A1A1A;
}

#home h2 {
  font-size: 59px;
  font-weight: 900;
  position: relative;
}

#home h2::before {
  content: '';
  position: absolute;
  left: 150px;
  background: url(../images/line-home.png) no-repeat;
  width: 260px;
  height: 26px;
  bottom: -18px;
  background-position: right;
  z-index: -1;
}

#home .home-btn {
  margin-top: 30px;
}

#home .home-btn a {
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: inline-block;
  position: relative;
}

#home .home-btn a:after {
  content: '';
  position: absolute;
  border-radius: 50%;
  border: 1px solid #001CDB;
  top: 0;
  left: 0;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0;
  -webkit-animation: pulse-border 1s linear infinite;
          animation: pulse-border 1s linear infinite;
}

#home .home-btn a:before {
  content: '';
  position: absolute;
  border-radius: 50%;
  border: 1px solid #001CDB;
  top: 0;
  left: 0;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0;
  -webkit-animation: pulse-border-2 1s linear infinite;
          animation: pulse-border-2 1s linear infinite;
}

#home .fa-arrow-down {
  font-weight: 500;
  color: white;
  background: #001CDB;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #001CDB;
}

@-webkit-keyframes pulse-border {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes pulse-border {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    opacity: 0;
  }
}

@-webkit-keyframes pulse-border-2 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes pulse-border-2 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0;
  }
}

#news .swiper {
  padding: 0 180px 0 0;
}

.news-card {
  border-radius: 8px;
  position: relative;
  max-width: 550px;
  overflow: hidden;
}

.news-card img {
  width: 100%;
  border-radius: 8px;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.news-card:hover img {
  -webkit-transform: scale(1.09);
          transform: scale(1.09);
}

.news-card .card-overlay {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(34, 34, 34, 0)), to(#222222));
  background: linear-gradient(180deg, rgba(34, 34, 34, 0) 50%, #222222 100%);
  border-radius: 8px;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.news-card .overlay-text {
  position: absolute;
  bottom: 0;
  padding: 20px;
}

.news-card .overlay-text p, .news-card .overlay-text span {
  color: white;
}

.news-card .overlay-text .news-title {
  font-size: 21px;
  font-weight: 500;
  margin-bottom: 5px;
  padding-top: 3px;
}

.news-card .overlay-text .news-subtitle {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 0;
}

#blog {
  padding-top: 30px;
}

#blog #breadcrumb {
  margin-bottom: 25px;
}

#blog .title {
  margin-left: 0;
  margin-bottom: 45px;
}

#blog #news {
  padding-bottom: 110px;
}

#blog .title-2 .title {
  width: 100%;
}

#blog .col-lg-4 {
  margin-bottom: 30px;
}

#blog .col-lg-4 .news-card, #blog .col-lg-4 img {
  min-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

#single-blog {
  padding-top: 0;
}

#single-blog div:empty {
  background-attachment: fixed;
  position: absolute;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
}

#single-blog div:empty:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(100% 100% at 50% 0%, rgba(34, 34, 34, 0) 0%, #222222 100%);
}

#single-blog .blog-top {
  min-height: 430px;
  position: relative;
  padding-top: 70px;
}

#single-blog #breadcrumb {
  position: relative;
  z-index: 1;
}

#single-blog #breadcrumb li, #single-blog #breadcrumb a, #single-blog #breadcrumb i {
  color: white;
}

#single-blog #breadcrumb a {
  color: rgba(255, 255, 255, 0.6);
}

#single-blog #breadcrumb a:hover {
  color: #001CDB;
}

#single-blog .row {
  padding-top: 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#single-blog .blog-text {
  color: #333333;
  font-size: 19px;
}

#single-blog .news-card {
  max-width: 270px;
  height: 300px;
  margin-bottom: 25px;
}

#single-blog .news-card img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#single-blog .other-news {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

#single-blog .blog-title {
  position: relative;
  color: white;
  z-index: 1;
  font-family: "Euclid Circular A", sans-serif;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 0;
  max-width: 600px;
}

#single-blog .blog-bottom {
  position: absolute;
  bottom: 20px;
}

#single-blog .blog-info {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

#single-blog .blog-info p {
  background: #E9ECF2;
  border-radius: 24px;
  color: #001CDB;
  padding: 10px 25px;
  font-weight: 500;
  margin-bottom: 0;
}

#single-blog .blog-info span {
  margin-left: 25px;
  color: white;
}

#subscribe .row {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#subscribe h3, #subscribe p {
  text-align: center;
}

#subscribe h3 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 25px;
}

#subscribe p {
  color: #1A1A1A;
  font-size: 17px;
  margin: auto;
  width: 552px;
  font-weight: 500;
}

#subscribe form {
  position: relative;
  width: 100%;
  margin-top: 30px;
}

#subscribe input {
  background: #FFFFFF;
  border: 1px solid rgba(36, 61, 128, 0.25);
  border-radius: 25px;
  width: 90%;
  height: 48px;
  padding-left: 20px;
  margin: auto;
  display: block;
  font-size: 17px;
}

#subscribe input::-webkit-input-placeholder {
  color: rgba(21, 50, 64, 0.25);
  font-weight: 500;
}

#subscribe input:-ms-input-placeholder {
  color: rgba(21, 50, 64, 0.25);
  font-weight: 500;
}

#subscribe input::-ms-input-placeholder {
  color: rgba(21, 50, 64, 0.25);
  font-weight: 500;
}

#subscribe input::placeholder {
  color: rgba(21, 50, 64, 0.25);
  font-weight: 500;
}

#subscribe button {
  background: #001CDB;
  border-radius: 25px;
  border: 1px solid #001CDB;
  color: white;
  position: absolute;
  height: 48px;
  width: 120px;
  font-size: 17px;
  font-weight: 500;
  right: 33px;
  top: 0;
}

#subscribe button:hover {
  color: #001CDB;
  background: white;
}

#review {
  padding-bottom: 0;
}

#review .title {
  width: 520px;
}

#review .review-card {
  background: linear-gradient(206.57deg, #FFFFFF 0%, #FFFFFF 83.33%);
  -webkit-box-shadow: 0px 0px 50px rgba(34, 34, 34, 0.06);
          box-shadow: 0px 0px 50px rgba(34, 34, 34, 0.06);
  border-radius: 12px;
  width: 330px;
  padding: 20px;
  max-height: 317px;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

#review .review-text {
  font-size: 19px;
  font-weight: 500;
}

#review .review-images {
  width: 100px;
  position: relative;
  margin-top: 25px;
}

#review .review-images .review-img {
  border-radius: 50%;
  height: 95px;
  width: 95px;
}

#review .review-images .review-logo {
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

#review .review-bottom {
  margin-top: 22px;
}

#review .review-bottom h5 {
  color: black;
  font-size: 17px;
  border-bottom: 2px solid black;
  display: inline-block;
  margin-bottom: 5px;
}

#review .review-bottom p {
  color: #666666;
  font-size: 14px;
  margin-bottom: 0;
}

#review .swiper-slide-next {
  max-height: 370px;
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

#review .swiper-slide-next .review-text {
  font-size: 20px;
}

#review .swiper-slide-next .review-images {
  width: 130px;
}

#review .swiper-slide-next .review-img {
  height: 120px;
  width: 120px;
}

#review .mySwiper-2 {
  min-height: 470px;
  padding: 60px 0 !important;
}

#about {
  overflow: hidden;
}

#about .container {
  position: relative;
}

#about .container:before {
  content: '';
  background: url(../images/about-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: -120px;
  bottom: -55px;
  width: 890px;
  height: 520px;
}

#about .title {
  width: 400px;
  margin-bottom: 30px;
}

#about p {
  font-size: 17px;
  font-weight: 500;
}

#about .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.right-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
}

.right-block div:nth-child(3) {
  bottom: -30px;
}

.right-block div:nth-child(2) {
  bottom: 85px;
}

.right-block .right-block-img {
  max-width: 455px;
  height: 520px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
}

.right-block .right-block-icon {
  background: rgba(3, 181, 170, 0.06);
  border-radius: 50%;
  width: 75px;
  height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.right-block .right-block-box {
  position: absolute;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 50px rgba(59, 58, 58, 0.06);
          box-shadow: 0px 0px 50px rgba(59, 58, 58, 0.06);
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px;
  width: 455px;
  right: 90px;
  top: auto;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.right-block .right-block-box:hover {
  right: 45px;
}

.right-block .right-block-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 15px;
}

.right-block .right-block-text span:first-child {
  display: inline-block;
  font-weight: 600;
  font-size: 28px;
}

.right-block .right-block-text span:last-child {
  display: inline-block;
  font-weight: 500;
  font-size: 17px;
}

#about-page {
  padding-top: 30px;
}

#about-page .title {
  width: 100%;
  margin: 0;
}

#about-page .about-subtitle {
  max-width: 456px;
  margin: 32px 0;
  color: #444444;
}

#about-page .right-block-box {
  max-width: 408px;
  right: 40px;
}

#about-page .right-block-box:hover {
  right: 90px;
}

#about-page #works {
  padding-top: 100px;
}

#about-page #works .title {
  margin-bottom: 40px;
}

#about-page .about-company {
  padding: 100px 0;
}

#about-page .about-company .title {
  max-width: 395px;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}

#about-page .about-company .company-text {
  font-size: 18px;
  max-width: 800px;
  margin: auto;
  text-align: center;
}

#about-page #review {
  padding-bottom: 65px;
}

#about-page #review .title {
  width: 510px;
}

#about-page .company-year {
  padding-top: 100px;
}

#about-page .company-year .title {
  margin-bottom: 30px;
}

#about-page .company-year .swiper {
  padding: 40px 100px 40px 0;
}

#about-page .company-year p {
  margin-bottom: 0;
}

#about-page .company-year .company-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 30px rgba(34, 34, 34, 0.06);
          box-shadow: 0px 0px 30px rgba(34, 34, 34, 0.06);
  border-radius: 12px;
}

#about-page .company-year .company-year-text {
  font-size: 16px;
  color: #222222;
}

#about-page .company-year .company-title {
  font-weight: 600;
  font-size: 32px;
  margin-bottom: 10px;
  padding-top: 10px;
}

#about-page .company-year img {
  margin-right: 25px;
}

#works .title {
  width: 420px;
}

#works .card {
  border: none;
  border-radius: 12px;
  padding: 20px;
  min-height: 320px;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.14);
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.14);
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

#works .card:hover {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
}

#works .card:hover .works-link span {
  opacity: 1;
}

#works .card:hover .works-link .fa-angle-right {
  opacity: 1;
}

#works .card-green {
  background: radial-gradient(89.75% 89.75% at 12.69% 10.25%, #18D90A 0%, #0ECC00 100%);
}

#works .card-blue {
  background: radial-gradient(89.75% 89.75% at 12.69% 10.25%, #132EEA 0%, #001CDB 100%);
}

#works .card-green1 {
  background: radial-gradient(89.75% 89.75% at 12.69% 10.25%, #03B5AA 0%, #4CE4DB 0.01%, #03C2B7 100%);
}

#works .card-purple {
  background: radial-gradient(89.75% 89.75% at 12.69% 10.25%, #C140D6 0.01%, #AC31BF 100%);
}

#works .work-title {
  font-size: 26px;
  color: white;
  font-weight: 500;
  font-family: "Euclid Circular B", sans-serif;
  margin-bottom: 0;
  position: absolute;
  bottom: 20px;
}

#works .works-link {
  text-align: right;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#works .works-link span {
  font-weight: 300;
  font-size: 16px;
  opacity: 0;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

#works .works-link .fa-angle-right {
  font-weight: 200;
  font-size: 19px;
  border: 1px solid white;
  padding: 0 6px;
  border-radius: 8px;
  margin-left: 4px;
  opacity: 0.5;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

#works img {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-66%);
          transform: translateY(-66%);
  width: 100%;
}

#works .works-link-1 {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
}

#partner img {
  width: 100%;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

#partner .partner-img {
  background: transparent;
  border-radius: 8px;
  padding: 40px;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

#partner .partner-img:hover {
  background: rgba(4, 181, 171, 0.1);
}

#partner .partner-img:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

#services .swiper {
  padding-right: 70px;
}

#services .title {
  margin-bottom: 20px;
  width: 420px;
}

#services .services-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#services .services-btn .button:last-child {
  margin-left: 20px;
  background: #E9ECF2;
  color: #001CDB;
  border-color: #E9ECF2;
}

#services .services-btn .button:last-child:hover {
  background: #001CDB;
  color: white;
  border-color: #001CDB;
}

#services .button {
  padding: 8px 15px;
  font-size: 15px;
}

#services .row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.services-card {
  border-radius: 8px;
  position: relative;
  max-width: 350px;
  min-height: 450px;
  overflow: hidden;
}

.services-card img {
  width: 100%;
  min-height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.services-card:hover img {
  -webkit-transform: scale(1.09);
          transform: scale(1.09);
}

.services-card .card-overlay {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(34, 34, 34, 0)), to(#222222));
  background: linear-gradient(180deg, rgba(34, 34, 34, 0) 50%, #222222 100%);
  border-radius: 8px;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.services-card .overlay-text {
  position: absolute;
  bottom: 0;
  padding: 20px;
}

.services-card .overlay-text p {
  color: white !important;
}

.services-card .overlay-text .services-title {
  font-size: 21px;
  font-weight: 500;
  margin-bottom: 5px;
  padding-top: 3px;
}

.services-card .overlay-text .services-subtitle {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 0;
}

#services-page {
  padding-top: 30px;
}

#services-page .right-block-icon {
  background: #001CDB;
}

#services-page .right-block-box:before {
  content: '';
  position: absolute;
  background: url(../images/coins.png) no-repeat;
  width: 428px;
  height: 148px;
}

#services-page .right-block div:nth-child(2) {
  bottom: 50px;
}

#services-page .title {
  width: 420px;
  margin: 0;
}

#services-page .services-subtitle {
  max-width: 456px;
  margin: 32px 0;
  color: #444444;
}

#services-page .button {
  margin: 0;
  background: #E9ECF2;
  color: #001CDB;
  border-color: #E9ECF2;
}

#services-page .button:hover {
  background: #001CDB;
  color: white;
  border-color: #001CDB;
}

#services-page .right-block-img {
  height: 455px;
}

#services-page .services-card {
  max-width: 100%;
}

#services-page .services-info {
  margin-top: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#services-page .card-1 {
  max-width: 445px;
}

#services-page .card-2 {
  max-width: 350px;
}

#services-page .card-3 {
  max-width: 265px;
}

#services-page .services-card {
  margin-bottom: 25px;
}

#service-single {
  padding-top: 30px;
}

#service-single #breadcrumb {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 55px;
}

#service-single .title {
  width: 100%;
  text-align: center;
  margin-left: 0;
  margin-bottom: 30px;
}

#service-single .service-subtitle {
  color: #1A1A1A;
  max-width: 780px;
  margin: auto;
  text-align: center;
}

#service-single .right-block-box:before {
  content: '';
  position: absolute;
  background: url(../images/coins.png) no-repeat;
  width: 428px;
  height: 148px;
}

#service-single .progress-bar {
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 640px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  margin-top: 90px;
}

#service-single .progress-bar span {
  color: #222222;
  font-weight: 500;
  font-size: 20px;
}

#service-single .progress-img {
  position: relative;
  width: 140px;
  height: 140px;
}

#service-single .progress-img:before {
  content: '';
  position: absolute;
  background: url(../images/bar-1.png);
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

#service-single .progress-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#service-single .solution:before {
  background: url(../images/bar-2.png);
}

#service-single .testing:before {
  background: url(../images/bar-3.png);
}

#service-single .production:before {
  background: url(../images/bar-4.png);
}

#service-single .proccess-div {
  max-width: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 60px;
}

#service-single .proccess-div div:first-child {
  background: rgba(36, 61, 128, 0.12);
  border-radius: 36px;
  max-width: 260px;
  padding: 15px 30px;
}

#service-single .proccess-div div:first-child p {
  color: #001CDB;
  font-size: 14px;
  text-align: center;
  margin-bottom: 0;
}

#service-single .proccess-div div:last-child {
  background: rgba(24, 217, 10, 0.12);
  border-radius: 36px;
  max-width: 260px;
  padding: 15px 30px;
}

#service-single .proccess-div div:last-child p {
  color: #18D90A;
  font-size: 14px;
  text-align: center;
  margin-bottom: 0;
}

#service-single .proccess-div span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: red;
  display: inline-block;
}

#service-single .proccess-div span:nth-child(2) {
  background: rgba(0, 28, 219, 0.15);
}

#service-single .proccess-div span:nth-child(3) {
  background: rgba(0, 28, 219, 0.2);
}

#service-single .proccess-div span:nth-child(4) {
  background: rgba(0, 28, 219, 0.35);
}

#service-single .proccess-div span:nth-child(5) {
  background: rgba(0, 28, 219, 0.4);
}

#service-single .proccess-div span:nth-child(6) {
  background: rgba(0, 28, 219, 0.45);
}

#service-single .proccess-div span:nth-child(7) {
  background: rgba(0, 28, 219, 0.7);
}

#service-single .proccess-div span:nth-child(8) {
  background: rgba(0, 28, 219, 0.8);
}

#service-single #works {
  margin-top: 100px;
}

#service-single #works .work-title {
  bottom: 50px;
}

#service-single #works .work-subtitle {
  font-size: 18px;
  color: white;
  position: absolute;
  bottom: 20px;
  margin-bottom: 0;
}

#service-single .offer {
  margin-top: 90px;
}

#service-single .offer .offer-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 950px;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#service-single .offer .offer-div {
  background: rgba(36, 61, 128, 0.12);
  border-radius: 8px;
  padding: 15px 25px;
  margin: 10px;
}

#service-single .offer i, #service-single .offer span {
  color: #001CDB;
}

#service-single .offer i {
  margin-right: 15px;
}

#service-single .offer span {
  font-weight: 500;
  font-size: 17px;
}

#service-single .offer-bottom {
  margin-top: 90px;
}

#service-single .offer-bottom .right-block-icon {
  background: #001CDB;
}

#service-single .offer-bottom .right-block-box:before {
  content: '';
  position: absolute;
  background: url(../images/coins.png) no-repeat;
  width: 428px;
  height: 148px;
}

#service-single .offer-bottom .right-block-img {
  height: 455px;
}

#service-single .offer-bottom .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#service-single .offer-bottom .offer-title {
  font-size: 28px;
  font-weight: 600;
  color: #222222;
}

#service-single .offer-bottom .offer-subtitle {
  font-size: 20px;
  font-weight: 400;
  color: #666666;
}

#service-single .offer-bottom .offer-text:not(:last-child) {
  margin-bottom: 40px;
}

#service-single #partner {
  margin-top: 110px;
}

#service-single #partner .title {
  text-align: left;
  margin-left: 0;
}

#breadcrumb {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 85px;
}

#breadcrumb i {
  font-size: 6px;
  margin: 0 10px;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

#breadcrumb li, #breadcrumb a {
  font-size: 14px;
}

#breadcrumb a {
  color: #999999;
}

#breadcrumb a:hover {
  color: #001CDB;
}

#vacancy {
  padding-top: 20px;
}

#vacancy .right-block {
  position: relative;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

#vacancy .right-block .bg {
  position: absolute;
  background: url(../images/tidbit_6.png) no-repeat;
  left: -43px;
  width: 142px;
  height: 172px;
  bottom: -70px;
  z-index: -1;
}

#vacancy .right-block .right-block-box {
  top: auto;
  width: 322px;
  right: 10px;
  bottom: -35px;
}

#vacancy #breadcrumb {
  margin-bottom: 30px;
}

#vacancy .card-icon {
  background: rgba(3, 181, 170, 0.06);
  border-radius: 50%;
  width: 75px;
  height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#vacancy .vacancy-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

#vacancy .card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

#vacancy .card-link:hover ~ .card-info .button-grey {
  background: #001CDB;
  color: white;
}

#vacancy .card-info {
  width: calc(100% - 100px);
  border-bottom: 1px solid #F1FCF0;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

#vacancy .card-info > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 13px 0 18px;
}

#vacancy .card-info > div .fa-arrow-right {
  font-weight: 400;
  font-size: 13px;
  margin-left: 6px;
}

#vacancy .card-title {
  font-weight: 600;
  font-size: 27px;
  color: #222222;
  margin-bottom: 0;
}

#vacancy .card-subtitle {
  color: #666666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 0;
  font-size: 18px;
}

.vacancy-modal {
  background: rgba(233, 236, 242, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.vacancy-modal .fa-times {
  position: absolute;
  right: 20px;
  top: 20px;
  font-weight: 200;
  font-size: 20px;
  color: #666666;
  cursor: pointer;
}

.vacancy-modal .fa-times:hover {
  color: #001CDB;
}

.vacancy-modal .modal-info {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 50px rgba(34, 34, 34, 0.06);
          box-shadow: 0px 0px 50px rgba(34, 34, 34, 0.06);
  border-radius: 12px;
  max-width: 744px;
  max-height: 722px;
  overflow: auto;
  padding: 30px 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.vacancy-modal .modal-bottom p {
  color: #666666;
  font-size: 16px;
}

.vacancy-modal .modal-top {
  border-bottom: 1px solid #F0F1FD;
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.vacancy-modal .modal-title {
  font-size: 30px;
  font-weight: 600;
  color: #222222;
  margin-bottom: 0;
}

.vacancy-modal .modal-mail span {
  display: block;
}

.vacancy-modal .modal-mail span:first-child {
  color: #444444;
  font-size: 13px;
}

.vacancy-modal .modal-mail a {
  color: #18D90A;
  font-size: 16px;
}

#contact {
  padding-top: 30px;
}

#contact #breadcrumb {
  margin-bottom: 24px;
}

#contact .contact-title .title {
  max-width: 930px;
  width: 100%;
  font-size: 55px;
  text-align: center;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 30px;
}

#contact .contact-title .contact-subtitle {
  max-width: 456px;
  margin: auto;
  text-align: center;
  color: #1A1A1A;
}

#contact .contact-help {
  position: relative;
  margin-top: 90px;
  padding-top: 70px;
  padding-bottom: 40px;
}

#contact .contact-help .bg {
  position: absolute;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 0%;
  left: 50%;
  bottom: 0;
  background: rgba(233, 236, 242, 0.25);
  border-radius: 12px;
  max-width: 1296px;
  width: 100%;
  z-index: -1;
}

#contact .contact-help .title {
  max-width: 500px;
  width: 100%;
  margin-left: 0;
  margin-top: 0px;
  font-family: "Euclid Circular A", sans-serif;
}

#contact .contact-help .contact-boxes, #contact .contact-help .title {
  margin: 0px 90px;
}

#contact .contact-help .contact-boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50px;
}

#contact .contact-help .box-icon {
  background: rgba(0, 28, 219, 0.06);
  border-radius: 50%;
  width: 75px;
  height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 16px;
}

#contact .contact-help .box-title {
  font-weight: 600;
  font-size: 26px;
}

#contact .contact-help .box-subtitle {
  font-size: 19px;
  color: #666666;
  margin-bottom: 0;
}

#contact .contact-help .contact-box {
  max-width: 430px;
  margin-bottom: 40px;
}

#contact .buttons {
  margin-top: 30px;
  text-align: center;
}

#contact .buttons a {
  font-size: 17px;
  padding: 14px 22px;
}

#contact .buttons a:first-child {
  margin-right: 20px;
}

#contact .buttons a img {
  margin-right: 9px;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

#contact .buttons a:hover img {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

#contact .contact-img img {
  width: 100%;
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
}

.contact-form {
  padding-top: 75px;
}

.contact-form .row {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact-form form > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 353px;
  margin-bottom: 25px;
}

.contact-form input, .contact-form textarea, .contact-form .nice-select {
  background: rgba(227, 230, 238, 0.12);
  border: 1px solid rgba(34, 34, 34, 0.25);
  border-radius: 6px;
  height: 50px;
  font-family: "Euclid Circular A", sans-serif;
  padding-left: 20px;
}

.contact-form input:focus, .contact-form textarea:focus, .contact-form .nice-select:focus {
  border-color: #222222;
  background-color: white;
}

.contact-form textarea {
  min-height: 150px;
}

.contact-form .nice-select:after {
  width: 10px;
  height: 10px;
  border-color: #212135;
}

.contact-form textarea::-webkit-input-placeholder, .contact-form .current {
  color: #222222;
  font-weight: 400;
  font-size: 17px;
  font-family: "Euclid Circular A", sans-serif;
}

.contact-form textarea:-ms-input-placeholder, .contact-form .current {
  color: #222222;
  font-weight: 400;
  font-size: 17px;
  font-family: "Euclid Circular A", sans-serif;
}

.contact-form textarea::-ms-input-placeholder, .contact-form .current {
  color: #222222;
  font-weight: 400;
  font-size: 17px;
  font-family: "Euclid Circular A", sans-serif;
}

.contact-form textarea::placeholder, .contact-form .current {
  color: #222222;
  font-weight: 400;
  font-size: 17px;
  font-family: "Euclid Circular A", sans-serif;
}

.contact-form input::-webkit-input-placeholder {
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  font-family: "Euclid Circular A", sans-serif;
}

.contact-form input:-ms-input-placeholder {
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  font-family: "Euclid Circular A", sans-serif;
}

.contact-form input::-ms-input-placeholder {
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  font-family: "Euclid Circular A", sans-serif;
}

.contact-form input::placeholder {
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  font-family: "Euclid Circular A", sans-serif;
}

.contact-form .nice-select.open .list {
  width: 100%;
}

.contact-form .current {
  position: absolute;
  top: 4px;
}

.contact-form label {
  color: #222222;
  font-size: 16px;
  font-weight: 400;
  font-family: "Euclid Circular A", sans-serif;
}

.contact-form .form-btn {
  display: block;
  width: 100%;
  text-align: right;
  margin-bottom: 0;
}

.contact-form .button {
  padding: 12px 65px;
}

#faq {
  padding-top: 30px;
}

#faq #breadcrumb {
  margin-bottom: 24px;
}

#faq .fa-minus {
  display: none;
}

#faq .right-block {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#faq .right-block-box {
  width: 400px;
  margin: auto;
  right: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#faq .right-block div:nth-child(2) {
  bottom: -30px;
}

#faq .row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#faq #accordion .card {
  border: none;
  background: transparent;
  border-radius: 4px;
  position: relative;
  border-bottom: 1px solid #F0F1FD;
  margin-bottom: 20px;
  padding-bottom: 20px;
  margin-left: 80px;
}

#faq #accordion .card:not(:last-child) {
  margin-bottom: 30px;
}

#faq #accordion .card .card-body {
  border: none;
  padding-top: 5px;
}

#faq #accordion .card .card-body p {
  font-size: 17px;
  margin-bottom: 0;
  margin-left: 95px;
  color: #666666;
}

#faq #accordion .card .card-header {
  background: white;
  padding-top: 20px;
  padding-bottom: 0px;
  border: none;
}

#faq #accordion .card .card-header a {
  font-size: 18px;
  font-weight: 500;
}

#faq .faq-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#faq .faq-link p {
  font-weight: 600;
  font-size: 28px;
  color: #222222;
  margin-bottom: 0;
  width: calc(100% - 92px);
}

#faq .faq-link .faq-div-1 {
  width: 72px;
  height: 72px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(0, 28, 219, 0.06);
  border-radius: 50%;
}

#faq .faq-link .faq-div-2 {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #001CDB;
  border-radius: 50%;
}

#faq .faq-link i {
  color: white;
  font-weight: 600;
  font-size: 20px;
}

footer {
  padding: 60px 0 10px;
  background-color: #FDFDFD;
}

footer p, footer a {
  color: #323232;
  margin-bottom: 0;
}

footer ul {
  list-style: none;
}

footer ul li:not(:last-child) {
  margin-bottom: 9px;
}

footer ul a {
  font-size: 16px;
  font-weight: 500;
}

footer ul a:hover {
  color: #001CDB;
}

footer .footer-text {
  width: 220px;
  font-weight: 500;
  margin-top: 10px;
}

footer .row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 20px;
}

footer .footer-btn {
  background: rgba(36, 61, 128, 0.12);
  border-radius: 36px;
  padding: 18px 40px;
  font-size: 17px;
  font-weight: 500;
  color: #001CDB;
  margin-top: 65px;
  display: inline-block;
}

footer .footer-btn:hover {
  background: #001CDB;
  color: white;
}

footer h5, footer .footer-logo {
  margin-bottom: 20px;
}

footer .copyright {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .copyright img {
  height: 16px;
  margin-left: 2px;
}

footer .copyright a {
  font-size: 15px;
  font-weight: 500;
}

footer .copyright a:hover {
  color: #001CDB;
}

.button {
  background: #001CDB;
  border-radius: 25px;
  color: white;
  border: 1px solid #001CDB;
  padding: 12px 27px;
  font-size: 17px;
  font-weight: 500;
  display: inline-block;
  margin-top: 20px;
}

.button:hover {
  color: #001CDB;
  background: white;
}

.button-grey {
  background: #E9ECF2;
  border-radius: 25px;
  color: #001CDB;
  font-size: 15px;
  font-family: "Euclid Circular A", sans-serif;
  font-weight: 500;
  padding: 10px 22px;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
  cursor: pointer;
}

.button-grey:hover {
  background: #001CDB;
  color: white;
}

@media only screen and (max-width: 1200px) {
  .vacancy-modal .modal-info {
    width: 830px;
    max-width: 100%;
  }
  #vacancy .right-block .right-block-img {
    max-width: 100%;
  }
  .contact-form form > div {
    width: 48%;
  }
  #contact .contact-help .contact-boxes, #contact .contact-help .title {
    margin: 0;
  }
  footer .footer-btn {
    padding: 18px 20px;
  }
  #subscribe button {
    right: 22px;
  }
  #review .review-card {
    max-height: 360px;
  }
  .right-block .right-block-box {
    width: 400px;
    right: 40px;
  }
  #home {
    overflow: hidden;
  }
  header nav {
    width: 400px;
  }
  #works .card {
    min-height: 265px;
  }
  #works .work-title {
    font-size: 22px;
  }
  #services-page .services-info .card-1, #services-page .services-info .card-2, #services-page .services-info .card-3 {
    max-width: 32%;
  }
  #services-page .services-info img {
    min-height: 370px;
  }
  #services-page .services-info .services-card {
    min-height: 370px;
  }
  #services-page .services-info .services-subtitle {
    margin: 12px 0;
  }
}

@media only screen and (max-width: 991px) {
  .vacancy-modal .modal-info {
    width: 90%;
  }
  #vacancy .col-lg-7 {
    margin-top: 80px;
  }
  #service-single .offer {
    margin-top: 45px;
  }
  #single-blog .other-news {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    position: static;
    margin-top: 40px;
  }
  #single-blog .other-news .news-card {
    margin-right: 20px;
  }
  #about-page .company-year {
    padding-top: 130px;
  }
  #about-page .company-year img {
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 20px;
    margin-right: 0;
    margin-top: 30px;
  }
  #about-page .company-year .company-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding: 13px;
  }
  #about-page .company-year .swiper {
    padding: 40px 0px 40px 0;
  }
  #about-page .about-company, #about-page #works {
    padding-top: 60px;
  }
  #about-page #review {
    padding-bottom: 0;
  }
  #faq .col-12:first-child {
    margin-bottom: 70px;
  }
  #faq #accordion .card {
    margin-left: 0;
  }
  #contact .contact-title .title {
    font-size: 38px;
    margin-top: 60px;
  }
  #contact .bg {
    display: none;
  }
  #contact .contact-help {
    margin-top: 0;
  }
  #contact .contact-help .title {
    margin-bottom: 40px;
  }
  #contact .contact-help .contact-box {
    max-width: 315px;
  }
  #contact .contact-form {
    padding-top: 0;
  }
  #services-page #breadcrumb {
    margin-bottom: 55px;
  }
  #services-page .services-info .card-1, #services-page .services-info .card-2, #services-page .services-info .card-3 {
    max-width: 48%;
  }
  #services-page .services-subtitle {
    max-width: 100%;
  }
  #about-page #breadcrumb {
    margin-bottom: 55px;
  }
  #works {
    padding-bottom: 20px;
  }
  #works .card {
    max-width: 226px;
    margin: auto;
    margin-bottom: 30px;
  }
  footer {
    padding-top: 30px;
  }
  footer .col-12 {
    margin-top: 30px;
  }
  #subscribe h3 {
    font-size: 28px;
  }
  #subscribe p {
    font-size: 16px;
  }
  #review .swiper-slide-next {
    -webkit-transform: none;
            transform: none;
  }
  #review .review-text, #review .swiper-slide-next .review-text {
    font-size: 16px;
  }
  #review .swiper-slide-next .review-images {
    width: 100px;
  }
  #review .swiper-slide-next .review-img {
    width: 95px;
    height: 95px;
  }
  .right-block {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 50px;
  }
  .right-block .right-block-box {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    right: 0;
  }
  #services .swiper {
    margin-top: 50px;
    padding: 0;
  }
  header .menu-btn {
    display: inline-block;
    width: 29px;
    border-radius: 20px;
    position: relative;
    height: 17px;
    z-index: 100;
    cursor: pointer;
  }
  header .menu-btn:before, header .menu-btn:after {
    content: '';
    position: absolute;
    height: 3px;
    background: #333333;
    border-radius: 20px;
    width: inherit;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
  }
  header .menu-btn::before {
    top: 5px;
  }
  header .menu-btn:after {
    bottom: 0px;
  }
  header nav {
    background: rgba(233, 236, 242, 0.5);
    position: fixed;
    top: 84px;
    left: 100%;
    right: 0;
    bottom: 0;
    z-index: 100;
    width: 100%;
    height: 100vh;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
  }
  header nav a:before {
    display: none !important;
  }
  header nav .sub-menu {
    display: none;
    opacity: 1;
    visibility: visible;
    position: static;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
    width: auto;
    height: auto;
    background: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding-top: 0px;
    padding-left: 10px;
    padding-bottom: 0;
  }
  header nav .sub-menu li {
    padding: 12px 0;
  }
  header nav > div {
    background: white;
    border-radius: 12px;
    width: auto;
    overflow: auto;
    margin: 16px;
    height: calc(100vh - 116px);
  }
  header nav > div::-webkit-scrollbar {
    width: 5px;
  }
  header nav .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }
  header nav .menu a {
    font-weight: 600;
    font-size: 18px;
  }
  header nav .menu li:not(:last-child) {
    border-bottom: 1px solid #E9ECF2;
    padding: 12px 0;
    z-index: 1;
  }
  header nav .menu .fa-angle-down {
    display: inline-block;
    color: #333333;
    font-size: 20px;
    position: absolute;
    top: 17px;
    left: 110px;
    font-weight: 400;
  }
  header nav .lang-mobile, header nav .mobile-contact {
    display: block;
    position: relative;
    z-index: 10;
    padding-left: 40px;
    padding-right: 40px;
  }
  header nav .lang-mobile a, header nav .mobile-contact a {
    display: block;
  }
  header nav .mobile-contact {
    margin-top: 30px;
    margin-bottom: 25px;
  }
  header nav .mobile-link {
    background: #001CDB;
    color: white;
    border-radius: 12px;
    text-align: center;
    position: relative;
    padding: 13px;
    margin-bottom: 36px;
    width: 230px;
  }
  header nav .mobile-link div {
    position: absolute;
    top: 9px;
    left: 10px;
    width: 33px;
    height: 33px;
    background: white;
    border-radius: 50%;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav .mobile-tel {
    margin-bottom: 8px;
    font-size: 17px;
    color: #001CDB;
  }
  header nav .mobile-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 15px;
  }
  header nav .mobile-social a {
    margin-right: 8px;
  }
  header nav .mobile-social i {
    color: #001CDB;
    font-size: 20px;
    font-weight: 200;
  }
  header nav .lang-mobile a {
    color: #001CDB;
    border-bottom: 1px solid #E9ECF2;
    padding: 12px 0;
    z-index: 1;
  }
  header nav .lang-mobile .active {
    opacity: 0.6;
  }
  header nav .lang-mobile a:last-child {
    border-bottom: none;
  }
  header nav .lang-mobile img {
    margin-right: 8px;
  }
  header .header-login, header .lang {
    display: none;
  }
  header .header-phone-container {
    background: rgba(233, 236, 242, 0.5);
    position: fixed !important;
    top: 84px !important;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    height: 100vh;
    width: 100%;
    display: none;
  }
  header .header-phone-container .header-phone-popup {
    position: absolute;
    top: 16px;
    right: 16px;
  }
  header .header-phone-container .fa-times {
    display: inline-block;
    font-weight: 200;
    position: absolute;
    right: 40px;
    z-index: 2000;
    top: 35px;
    font-size: 20px;
  }
  header .header-phone-container.show {
    display: block;
  }
  header.menu-show .menu-btn:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  header.menu-show .menu-btn:after {
    top: 5px;
    bottom: 0;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  header.menu-show nav {
    left: 0;
  }
}

@media only screen and (max-width: 767px) {
  .vacancy-modal .modal-title {
    margin-bottom: 10px;
    font-size: 24px;
  }
  .vacancy-modal .modal-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .vacancy-modal .modal-info {
    padding: 30px 20px;
  }
  #vacancy {
    overflow: hidden;
  }
  #service-single .title {
    text-align: left;
  }
  #service-single .progress-bar {
    position: relative;
    display: block;
    margin-top: 70px;
    width: 100%;
    height: 600px;
  }
  #service-single .progress-bar .progress-box {
    width: 140px;
  }
  #service-single .progress-bar .progress-box:first-child {
    position: absolute;
    top: 0;
    left: 40px;
  }
  #service-single .progress-bar .progress-box:nth-child(2) {
    position: absolute;
    top: 150px;
    right: 40px;
  }
  #service-single .progress-bar .progress-box:nth-child(3) {
    position: absolute;
    top: 280px;
    left: 40px;
  }
  #service-single .progress-bar .progress-box:nth-child(4) {
    position: absolute;
    top: 390px;
    right: 40px;
  }
  #service-single .progress-bar:before {
    content: '';
    position: absolute;
    background: url(../images/line.png);
    top: 70px;
    width: 290px;
    height: 370px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    background-repeat: no-repeat;
  }
  #service-single .proccess-div {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #service-single .proccess-div div:first-child {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  #service-single .proccess-div div:last-child {
    margin-top: 30px;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  #service-single .proccess-div span {
    display: none;
  }
  #service-single .offer .offer-box {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  #service-single .offer-bottom {
    margin-top: 60px;
  }
  #service-single #partner {
    margin-top: 95px;
  }
  #single-blog .other-news {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #single-blog .blog-text {
    font-size: 16px;
  }
  #single-blog .blog-title {
    font-size: 26px;
  }
  #blog .news-card {
    max-width: 344px;
    margin: auto;
  }
  #blog #news {
    padding-bottom: 80px;
  }
  #faq .right-block .right-block-img {
    height: 280px;
  }
  #faq .faq-link .faq-div-1 {
    width: 60px;
    height: 60px;
  }
  #faq .faq-link .faq-div-2 {
    width: 35px;
    height: 35px;
  }
  #faq .faq-link p {
    font-size: 22px;
    width: calc(100% - 70px);
  }
  #faq #accordion .card .card-body p {
    margin-left: 70px;
  }
  #contact .contact-title .title {
    font-size: 24px;
    margin-top: 40px;
  }
  #contact .buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #contact .buttons a:first-child {
    margin-right: 0;
  }
  #contact .buttons a:last-child {
    margin-top: 18px;
  }
  #contact .contact-help .contact-box {
    max-width: 100%;
  }
  #contact .contact-help .box-title {
    font-size: 22px;
    margin-bottom: 8px;
  }
  #contact .contact-help .box-icon {
    width: 70px;
    height: 70px;
  }
  #contact .contact-help .box-subtitle {
    font-size: 16px;
  }
  #home h2 {
    max-width: 400px;
    font-size: 36px;
    margin: auto;
  }
  #home h2:before {
    left: 0;
    width: 163px;
  }
  #home p {
    font-size: 16px;
    line-height: 27px;
  }
  #subscribe p {
    width: 100%;
  }
  #news .swiper {
    padding: 0 90px 0 0;
  }
  #review .mySwiper-2 {
    padding: 30px 20px !important;
    min-height: initial;
  }
  #review .review-card {
    -webkit-box-shadow: 0px 0px 15px rgba(34, 34, 34, 0.06);
            box-shadow: 0px 0px 15px rgba(34, 34, 34, 0.06);
  }
  #about .container:before {
    display: none;
  }
  .title {
    font-size: 38px;
  }
  #about-page .company-year .company-card {
    max-width: 320px;
    margin: auto;
  }
}

@media only screen and (max-width: 575px) {
  header .logo img {
    height: 35px;
  }
  header nav .menu, header nav .lang-mobile, header nav .mobile-contact {
    padding-top: 8px;
    padding-left: 20px;
    padding-right: 20px;
  }
  header .mobile-link {
    width: 100% !important;
  }
  header .header-login, header .lang {
    display: none;
  }
  header .header-phone-container {
    opacity: 1 !important;
    visibility: visible !important;
    display: none;
  }
  header .header-phone-container .header-phone-popup > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .header-phone-container .header-phone-popup {
    top: 16px;
    right: 16px;
    left: 16px;
    width: auto;
  }
  header .header-phone-container .header-phone-popup > div .block-icon {
    width: 55px;
    height: 55px;
  }
  header .header-phone-container .header-phone-popup > div .phone-block-info {
    width: 100%;
  }
  header .header-phone-container .header-phone-popup > div a {
    display: block;
  }
  #vacancy #breadcrumb {
    margin-bottom: 0;
  }
  #vacancy .right-block .bg {
    display: none;
  }
  #vacancy .right-block .right-block-img {
    height: 200px;
  }
  #vacancy .card-title {
    font-size: 24px;
  }
  #vacancy .card-info {
    position: relative;
    padding-bottom: 90px;
    width: calc(100% - 70px);
  }
  #vacancy .button-grey {
    position: absolute;
    bottom: 30px;
  }
  #vacancy .card-icon {
    width: 55px;
    height: 55px;
  }
  #vacancy .card-subtitle {
    font-size: 16px;
  }
  #service-single .offer i {
    margin-right: 5px;
  }
  #service-single .offer span {
    font-size: 13px;
  }
  #service-single .offer .offer-div {
    padding: 12px 15px;
    margin: 5px;
  }
  #service-single #partners {
    margin-top: 140px;
  }
  #service-single .offer-bottom .right-block-img {
    height: 300px;
  }
  #service-single .offer-bottom .right-block div:nth-child(2) {
    bottom: -40px;
  }
  #service-single .offer-bottom .right-block-box:before {
    background-size: contain;
    width: 300px;
    height: 110px;
  }
  #about-page .company-year {
    padding-top: 100px;
  }
  #about-page .company-year .company-card {
    max-width: initial;
  }
  #about-page .company-year .swiper {
    padding-left: 30px;
    padding-right: 30px;
  }
  #about-page #works, #about-page .about-company {
    padding-top: 50px;
  }
  #about-page .about-company {
    padding-bottom: 80px;
  }
  #about-page #review {
    padding-bottom: 60px;
  }
  #about-page #review .title {
    margin-bottom: 15px;
  }
  .right-block-box {
    max-width: 300px;
  }
  .right-block .right-block-img {
    height: 360px;
  }
  .right-block-text {
    width: calc(100% - 60px);
  }
  #about-page #breadcrumb {
    margin-bottom: 35px;
  }
  #about-page .right-block-box {
    max-width: 300px;
  }
  #about-page .right-block .right-block-img {
    height: 360px;
  }
  #about-page .right-block-text {
    width: calc(100% - 60px);
  }
  #services-page .right-block-box:before {
    width: 300px;
    background-size: contain;
    bottom: -53px;
  }
  #services-page .right-block div:nth-child(2) {
    bottom: -35px;
  }
  #services-page .services-info .card-1, #services-page .services-info .card-2, #services-page .services-info .card-3 {
    max-width: 350px;
    margin: auto;
  }
  #partner {
    padding-bottom: 0px;
  }
  #partner .title {
    margin-bottom: 5px;
  }
  .button {
    padding: 11px 20px;
    font-size: 16px;
  }
  .title {
    width: auto !important;
    font-size: 28px;
  }
  .title-div span {
    top: -2px;
  }
  footer .footer-text {
    width: 100%;
  }
  footer .copyright {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  footer .copyright p {
    margin-bottom: 15px;
  }
  #subscribe input {
    width: 100%;
  }
  #subscribe button {
    right: 0;
  }
  #news .swiper {
    padding: 0px 50px 0 0;
  }
  #news .overlay-text .news-subtitle {
    -webkit-line-clamp: 2;
  }
  .news-card .overlay-text .news-title {
    font-size: 19px;
    margin-bottom: 0px;
    padding-top: 0px;
  }
  .right-block .right-block-icon {
    width: 60px;
    height: 60px;
  }
  .right-block .right-block-box {
    max-width: 335px;
  }
  .right-block .right-block-img {
    width: 100%;
  }
  .right-block .right-block-text span:first-child {
    font-size: 22px;
  }
  .right-block .right-block-text span:last-child {
    font-size: 15px;
  }
  #works .card {
    min-height: 220px;
  }
  #works .work-title {
    font-size: 17px;
  }
}

@media only screen and (max-width: 400px) {
  #service-single .progress-bar .progress-box:first-child {
    left: 0px;
  }
  #service-single .progress-bar .progress-box:nth-child(2) {
    top: 150px;
    right: 0px;
  }
  #service-single .progress-bar .progress-box:nth-child(3) {
    top: 280px;
    left: 0px;
  }
  #service-single .progress-bar .progress-box:nth-child(4) {
    top: 390px;
    right: 0px;
  }
  #service-single #works {
    margin-top: 75px;
  }
  #works .card {
    min-height: 180px;
    max-width: 190px;
  }
}
/*# sourceMappingURL=main.css.map */